spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# This next line is optional, but recommended. You will probably want to give each app a different server port.
# If you want to use this line, uncomment it by removing the #
#server.port=8081

# Database Connection
# Update this with your own IP (if not localhost), and your username and password
#spring.datasource.url=jdbc:mysql://crypt.czmznjcqsd7q.us-east-2.rds.amazonaws.com:3306/finalproject?useSSL=false&serverTimezone=America/Detroit
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?useSSL=false&serverTimezone=America/Detroit
spring.datasource.username=root
spring.datasource.password=Java2020
#spring.datasource.password=123456789

# This optional property indicates whether hibernate automatically creates database tables for us
# Set it to create or update, start the app, then set it back to none.
spring.jpa.hibernate.ddl-auto=none
# If using ddl-auto, be sure to specify this dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# If you want to see the SQL statements being sent to the server, uncomment the following line:
#logging.level.org.hibernate.SQL=DEBUG

#crypt.czmznjcqsd7q.us-east-2.rds.amazonaws.com

#127.0.0.1